{
    "compilerOptions": {
    "target": "es6",
    "allowSyntheticDefaultImports": true,
    "module": "commonjs",
    "rootDir": "./",
    "esModuleInterop": true,
    "strict": true,
    "outDir": "dist"
    },
    "files": ["server.ts"]
}